# CodingPractice

./: .gitignore  README.md  pom.xml
src/main/java/com/practice/: CodingPractice.java
src/main/java/com/practice/Arrays/: MajorityElement.java  MajorityElementII.java  ThreeSum.java  TwoSum.java
src/main/java/com/practice/Trees/: DiameterOfBinaryTree.java  MaximumDepthOfBinaryTree.java  SameTree.java
src/test/java/com/practice/: CodingPracticeTest.java
